Feature: Task Alert Message

  As student in Berkeley
  In order to keep knowing a task current situation
  I want to see an alert message for task basic on time usage and status

Background: users and tasks have been added to database
  
  Given it is currently Apr,5 2015

  Given the following users exist:
  | first_name | last_name | email                   | password  | 
  | Xinran     | Guo       | xinran@gmail.com        | 111111111 |

  Given the following tasks exist:
  | title     | course | kind     | release                    | due                        | status   | rate  | user_id |
  | Typo-blog | CS169  | Homework | 3/Apr/2015 23:59:00 -0800  | 6/Apr/2015 23:59:00 -0800  | New      | 1     | 1       |
  | Homework6 | CS164  | Homework | 4/Apr/2015 23:59:00 -0800  | 3/Apr/2015 23:59:00 -0800  | Past Due | 5     | 1       |
  | Proj3     | CS186  | Project  | 1/Apr/2015 23:59:00 -0800  | 20/Apr/2015 23:59:00 -0800 | Started  | 3     | 1       |
  | Quiz9     | CS164  | Exam     | 1/Apr/2015 23:59:00 -0800  | 20/Apr/2015 23:59:00 -0800 | New      | 5     | 1       |
  | Essay2    | CS164  | Paper    | 1/Apr/2015 23:59:00 -0800  | 20/Apr/2015 23:59:00 -0800 | Finished | 5     | 1       |
  
  And I am on the sign-in page
  Given I sign in "xinran@gmail.com" with "111111111"
  Then I should be on the homepage
  
Scenario: Red (Danger) alert message for >90% time usage
  Given it is currently Apr,5 2015
  When I follow "Typo-blog"
  Then I should be on the detail page for "Typo-blog"
  And I should see "75% Time Usage"
  Then I should see "Danger" alert message "Hurry up! Typo-blog is due in one day"

Scenario: Red (Danger) alert message for past due task
  Given it is currently Apr,5 2015
  Then I go to homepage
  When I follow "Homework6"
  And I should see "past due"
  Then I should see "Danger" alert message "Code Red! If you didn't complete Homework6, Finish it NOW!!"

Scenario: Yellow (Warning) alert message for >60% time usage task
  Given it is currently Apr,13 2015
  When I follow "Proj3"
  Then I should be on the detail page for "Proj3"
  And I should see "60% Time Usage"
  Then I should see "Warning" alert message "Keep eys on it! Time is burning now."

Scenario: Yellow (Warning) alert message for >40% time usage unstart task
  Given it is currently Apr,8 2015
  Then I go to homepage
  When I follow "Quiz9"
  And I should see "40% Time Usage"
  Then I should see "Warning" alert message "Keep eys on it! Time is burning now. You haven't start yet!"

Scenario: Green (Health) alert message for 30% time usage start task
  Given it is currently Apr,8 2015
  Then I go to homepage
  When I follow "Quiz9"
  And I should see "20% Time Usage"
  Then I should see "Started" in "Status"
  Then I should see "Health" alert message "Keep it up! you have good start!"

Scenario: Green (Health) alert message for finish task
  Given it is currently Apr,2 2015
  Then I go to homepage
  When I follow "Essay2"
  Then I should see "Health" alert message "Well Done! You've completed this task"
